<!DOCTYPE html><html>
<head>
<title></title>
<style type="text/css">
<!--
.xflip {
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: fliph;
}
.yflip {
    -moz-transform: scaleY(-1);
    -webkit-transform: scaleY(-1);
    -o-transform: scaleY(-1);
    transform: scaleY(-1);
    filter: flipv;
}
.xyflip {
    -moz-transform: scaleX(-1) scaleY(-1);
    -webkit-transform: scaleX(-1) scaleY(-1);
    -o-transform: scaleX(-1) scaleY(-1);
    transform: scaleX(-1) scaleY(-1);
    filter: fliph + flipv;
}
-->
</style>
</head>
<body>
<a name=1></a>University	of	Hawaii	-	Manoa	<br/>
ICS499	Spring	2017	<br/>
	<br/>
ICS	499	Assignment	01	–	Initial	Topic	Research	<br/>
<b>Due	Date:	Friday	January	27,	2017	at	23:59	(11:59	PM)	on	Laulima	</b><br/>
Overview	<br/>Create	a	word	document	that	explains	each	topic	and	subtopic,	ideas	for	exercises	and	labs,	and	sources	<br/>for	al&#160;	resources	and	topics	found	<br/>
Topic	Explanations	<br/>Given	your	topic	framework,	research	each	topic	and	subtopic	and	write	a	paragraph	for	each.	<br/>
What	to	include	in	your	paragraph:	<br/>
1.&#160;&#160;Definitions	<br/>2.&#160;&#160;Importance/	How	it	relates	<br/>3.&#160;&#160;Basic	Explanation	of	the	concept/topic/idea	<br/>
Exercise	and	Lab	Ideas	<br/>Think	up	1	lab	and	1	exercise	that	you	could	do	to	showcase	your	topic.	<br/>
An	<b>Exercise</b>	is	a	non-computer	way	of	explaining	an	idea.	A	<b>lab</b>	is	the	computer	or	technical/digital	way	<br/>to	showcase	a	topic	or	subtopic.	Labs	don’t	need	to	be	created	by	you.	For	example,	to	teach	<br/>programming	you	could	suggest	using	Code	Academy,	but	you’d	need	to	be	sure	to	include	discussion	<br/>points	or	milestones	throughout	the	lab.	<br/>
Example	Exercise:	<br/>Files	vs	Folders	and	Storage	<br/>
Students	get	a	piece	of	paper	and	write	on	it.	When	they’re	ready	to	“save”	it,	they	call	it	something	and	<br/>place	it	into	a	manila	folder.	They	name	the	folder	and	place	it	into	a	box	which	represents	the	hard	<br/>drive.	Instructor	wil&#160;	also	place	a	paper	in	it	to	represent	a	file.	This	is	to	showcase	that	a	Hard	drive	<br/>holds	folders	and	files,	folders	can	hold	files,	but	files	can’t	hold	folders.	Can	also	showcase	moving	files	<br/>by	taking	a	students	paper	out	of	one	folder	and	moving	it	to	another.	This	shows	that	although	the	<br/>folder	is	empty,	it	stil&#160;	exists.	<br/>
Example	Lab:	<br/>Students	wil&#160;	create	a	folder	on	their	computer,	create	a	file,	move	it	around	and	delete	it.	<br/>
Cite	Sources	<br/>Submit	with	this	assignment	a	list	of	resources	you	used.	Point	out	where	you	used	it.	Citing	could	be	as	<br/>simple	as	including	a	link	and	a	description.	Sources	include	infographics	and	videos	that	you’ve	watched	<br/>to	come	up	with	an	idea.	&#160;	<br/>
<hr/>
</body>
</html>
